(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Compteur8bitSynchrone")
  (DATE "Thu Mar 28 11:40:06 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "O.87xd")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE CK_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE D_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (647:802:1178)(647:802:1178))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT SRST (2843:2984:4693)(2843:2984:4693))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge SRST) (posedge CLK) (64:223:223)(82:235:235))
        (SETUPHOLD(negedge SRST) (posedge CLK) (64:223:223)(82:235:235))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_D_lut\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1943:1943:2904)(1943:1943:2904))
          (PORT ADR3 (3519:3519:5610)(3519:3519:5610))
          (PORT ADR0 (3035:3035:4908)(3035:3035:4908))
          (PORT ADR4 (199:199:380)(199:199:380))
          (PORT ADR1 (3101:3101:4985)(3101:3101:4985))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_D_mand_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (199:199:380)(199:199:380))
          (PORT ADR1 (3101:3101:4985)(3101:3101:4985))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
          (IOPATH ADR1 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE D_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (646:801:1177)(646:801:1177))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT SRST (2856:2998:4707)(2856:2998:4707))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge SRST) (posedge CLK) (64:223:223)(82:235:235))
        (SETUPHOLD(negedge SRST) (posedge CLK) (64:223:223)(82:235:235))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_D_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT CYINIT (990:990:1553)(990:990:1553))
          (PORT DI[0] (25:32:32)(25:32:32))
          (PORT DI[1] (12:23:23)(12:23:23))
          (PORT DI[2] (16:20:20)(16:20:20))
          (PORT DI[3] (51:85:85)(51:85:85))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] (121:190:190)(121:190:190))
          (IOPATH CYINIT CO[1] (141:285:285)(141:285:285))
          (IOPATH CYINIT CO[2] (166:287:287)(166:287:287))
          (IOPATH CYINIT CO[3] (140:259:259)(140:259:259))
          (IOPATH CYINIT O[0] (92:189:189)(92:189:189))
          (IOPATH CYINIT O[1] (138:287:287)(138:287:287))
          (IOPATH CYINIT O[2] (153:282:282)(153:282:282))
          (IOPATH CYINIT O[3] (170:353:353)(170:353:353))
          (IOPATH DI[0] CO[0] (48:86:86)(48:86:86))
          (IOPATH DI[0] CO[1] (108:193:193)(108:193:193))
          (IOPATH DI[0] CO[2] (132:255:255)(132:255:255))
          (IOPATH DI[0] CO[3] (107:193:193)(107:193:193))
          (IOPATH DI[0] O[1] (73:151:151)(73:151:151))
          (IOPATH DI[0] O[2] (121:245:245)(121:245:245))
          (IOPATH DI[0] O[3] (137:270:270)(137:270:270))
          (IOPATH DI[1] CO[1] (84:137:137)(84:137:137))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:134:134)(89:134:134))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:220:220)(118:220:220))
          (IOPATH DI[2] CO[2] (90:126:126)(90:126:126))
          (IOPATH DI[2] CO[3] (46:87:87)(46:87:87))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:12:12)(8:12:12))
          (IOPATH S[0] CO[0] (59:110:110)(59:110:110))
          (IOPATH S[0] CO[1] (124:197:197)(124:197:197))
          (IOPATH S[0] CO[2] (148:258:258)(148:258:258))
          (IOPATH S[0] CO[3] (123:190:190)(123:190:190))
          (IOPATH S[0] O[0] (48:105:105)(48:105:105))
          (IOPATH S[0] O[1] (71:160:160)(71:160:160))
          (IOPATH S[0] O[2] (127:261:261)(127:261:261))
          (IOPATH S[0] O[3] (162:278:278)(162:278:278))
          (IOPATH S[1] CO[1] (110:168:168)(110:168:168))
          (IOPATH S[1] CO[2] (141:236:236)(141:236:236))
          (IOPATH S[1] CO[3] (117:170:170)(117:170:170))
          (IOPATH S[1] O[1] (44:96:96)(44:96:96))
          (IOPATH S[1] O[2] (121:242:242)(121:242:242))
          (IOPATH S[1] O[3] (156:265:265)(156:265:265))
          (IOPATH S[2] CO[2] (45:102:102)(45:102:102))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:120:120)(76:120:120))
          (IOPATH S[2] O[3] (83:139:139)(83:139:139))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:102:102)(47:102:102))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_D_lut\<2\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1875:1875:2780)(1875:1875:2780))
          (PORT ADR3 (3527:3527:5727)(3527:3527:5727))
          (PORT ADR1 (3080:3080:4977)(3080:3080:4977))
          (PORT ADR4 (68:68:197)(68:68:197))
          (PORT ADR2 (3153:3153:5021)(3153:3153:5021))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_D_mand_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (68:68:197)(68:68:197))
          (PORT ADR2 (3153:3153:5021)(3153:3153:5021))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
          (IOPATH ADR2 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE D_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (649:783:1159)(649:783:1159))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT SRST (2888:3032:4741)(2888:3032:4741))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge SRST) (posedge CLK) (64:223:223)(82:235:235))
        (SETUPHOLD(negedge SRST) (posedge CLK) (64:223:223)(82:235:235))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_D_lut\<1\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1454:1454:2337)(1454:1454:2337))
          (PORT ADR2 (3704:3704:5873)(3704:3704:5873))
          (PORT ADR3 (2904:2904:4743)(2904:2904:4743))
          (PORT ADR4 (78:78:200)(78:78:200))
          (PORT ADR0 (3092:3092:4981)(3092:3092:4981))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_D_mand_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (78:78:200)(78:78:200))
          (PORT ADR0 (3092:3092:4981)(3092:3092:4981))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
          (IOPATH ADR0 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE D_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (649:822:1198)(649:822:1198))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT SRST (2867:3021:4730)(2867:3021:4730))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge SRST) (posedge CLK) (64:223:223)(82:235:235))
        (SETUPHOLD(negedge SRST) (posedge CLK) (64:223:223)(82:235:235))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_D_lut\<0\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (2143:2143:3167)(2143:2143:3167))
          (PORT ADR1 (3654:3654:5781)(3654:3654:5781))
          (PORT ADR0 (3034:3034:4916)(3034:3034:4916))
          (PORT ADR4 (241:241:622)(241:241:622))
          (PORT ADR3 (2948:2948:4779)(2948:2948:4779))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_D_mand)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (241:241:622)(241:241:622))
          (PORT ADR3 (2948:2948:4779)(2948:2948:4779))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE D_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (547:702:1014)(547:702:1014))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT SRST (2747:2888:4533)(2747:2888:4533))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge SRST) (posedge CLK) (64:223:223)(82:235:235))
        (SETUPHOLD(negedge SRST) (posedge CLK) (64:223:223)(82:235:235))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_D_lut\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1684:1684:2583)(1684:1684:2583))
          (PORT ADR0 (3782:3782:6037)(3782:3782:6037))
          (PORT ADR5 (26:26:128)(26:26:128))
          (PORT ADR3 (2771:2771:4513)(2771:2771:4513))
          (PORT ADR1 (2993:2993:4813)(2993:2993:4813))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE D_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (546:701:1013)(546:701:1013))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT SRST (2760:2902:4547)(2760:2902:4547))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge SRST) (posedge CLK) (64:223:223)(82:235:235))
        (SETUPHOLD(negedge SRST) (posedge CLK) (64:223:223)(82:235:235))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mcount_D_xor\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT DI[0] (25:32:32)(25:32:32))
          (PORT DI[1] (12:23:23)(12:23:23))
          (PORT DI[2] (16:20:20)(16:20:20))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:127:127)(70:127:127))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (73:110:110)(73:110:110))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:86:86)(48:86:86))
          (IOPATH DI[0] CO[1] (108:193:193)(108:193:193))
          (IOPATH DI[0] CO[2] (132:255:255)(132:255:255))
          (IOPATH DI[0] CO[3] (107:193:193)(107:193:193))
          (IOPATH DI[0] O[1] (73:151:151)(73:151:151))
          (IOPATH DI[0] O[2] (121:245:245)(121:245:245))
          (IOPATH DI[0] O[3] (137:270:270)(137:270:270))
          (IOPATH DI[1] CO[1] (84:137:137)(84:137:137))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:134:134)(89:134:134))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:220:220)(118:220:220))
          (IOPATH DI[2] CO[2] (90:126:126)(90:126:126))
          (IOPATH DI[2] CO[3] (46:87:87)(46:87:87))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH S[0] CO[0] (59:110:110)(59:110:110))
          (IOPATH S[0] CO[1] (124:197:197)(124:197:197))
          (IOPATH S[0] CO[2] (148:258:258)(148:258:258))
          (IOPATH S[0] CO[3] (123:190:190)(123:190:190))
          (IOPATH S[0] O[0] (48:105:105)(48:105:105))
          (IOPATH S[0] O[1] (71:160:160)(71:160:160))
          (IOPATH S[0] O[2] (127:261:261)(127:261:261))
          (IOPATH S[0] O[3] (162:278:278)(162:278:278))
          (IOPATH S[1] CO[1] (110:168:168)(110:168:168))
          (IOPATH S[1] CO[2] (141:236:236)(141:236:236))
          (IOPATH S[1] CO[3] (117:170:170)(117:170:170))
          (IOPATH S[1] O[1] (44:96:96)(44:96:96))
          (IOPATH S[1] O[2] (121:242:242)(121:242:242))
          (IOPATH S[1] O[3] (156:265:265)(156:265:265))
          (IOPATH S[2] CO[2] (45:102:102)(45:102:102))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:120:120)(76:120:120))
          (IOPATH S[2] O[3] (83:139:139)(83:139:139))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:102:102)(47:102:102))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_D_lut\<6\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1400:1400:2230)(1400:1400:2230))
          (PORT ADR1 (3870:3870:6149)(3870:3870:6149))
          (PORT ADR0 (2906:2906:4725)(2906:2906:4725))
          (PORT ADR4 (69:69:198)(69:69:198))
          (PORT ADR3 (2983:2983:4881)(2983:2983:4881))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_D_mand_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (69:69:198)(69:69:198))
          (PORT ADR3 (2983:2983:4881)(2983:2983:4881))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE D_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (549:683:995)(549:683:995))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT SRST (2792:2936:4581)(2792:2936:4581))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge SRST) (posedge CLK) (64:223:223)(82:235:235))
        (SETUPHOLD(negedge SRST) (posedge CLK) (64:223:223)(82:235:235))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_D_lut\<5\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1436:1436:2324)(1436:1436:2324))
          (PORT ADR0 (3893:3893:6193)(3893:3893:6193))
          (PORT ADR1 (2903:2903:4732)(2903:2903:4732))
          (PORT ADR4 (79:79:201)(79:79:201))
          (PORT ADR3 (2862:2862:4646)(2862:2862:4646))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_D_mand_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (79:79:201)(79:79:201))
          (PORT ADR3 (2862:2862:4646)(2862:2862:4646))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE D_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (549:722:1034)(549:722:1034))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT SRST (2771:2925:4570)(2771:2925:4570))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge SRST) (posedge CLK) (64:223:223)(82:235:235))
        (SETUPHOLD(negedge SRST) (posedge CLK) (64:223:223)(82:235:235))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_D_lut\<4\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1553:1553:2464)(1553:1553:2464))
          (PORT ADR0 (3890:3890:6192)(3890:3890:6192))
          (PORT ADR1 (2906:2906:4684)(2906:2906:4684))
          (PORT ADR4 (185:185:346)(185:185:346))
          (PORT ADR3 (2840:2840:4607)(2840:2840:4607))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_D_mand_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (185:185:346)(185:185:346))
          (PORT ADR3 (2840:2840:4607)(2840:2840:4607))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CK_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LOAD_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.1)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EN_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.2)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SENS_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.3)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RST_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7\.IMUX)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ProtoComp7\.IINV)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (10:27:27)(10:27:27))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_0_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.4)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_1_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.5)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_2_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.6)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_3_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.7)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_4_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.8)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_5_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.9)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_6_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.10)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Din_7_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.11)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Dout_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_D1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (2403:2403:3896)(2403:2403:3896))
          (PORT ADR1 (2876:2876:4527)(2876:2876:4527))
          (PORT ADR5 (2078:2078:3397)(2078:2078:3397))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE _n0030_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (2731:2731:4397)(2731:2731:4397))
          (PORT ADR5 (2437:2437:4003)(2437:2437:4003))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CK_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (270:270:749)(270:270:749))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (406:406:857)(406:406:857))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (406:406:857)(406:406:857))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (406:406:857)(406:406:857))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (406:406:857)(406:406:857))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D_7\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (408:408:859)(408:408:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D_6\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (408:408:859)(408:408:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D_5\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (408:408:859)(408:408:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_D_4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (408:408:859)(408:408:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_4_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (2411:2411:3516)(2411:2411:3516))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_5_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (2338:2338:3408)(2338:2338:3408))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_6_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (2231:2231:3306)(2231:2231:3306))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_7_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (2175:2175:3238)(2175:2175:3238))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_0_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1852:1852:2776)(1852:1852:2776))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_1_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1835:1835:2732)(1835:1835:2732))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_2_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1796:1796:2698)(1796:1796:2698))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Dout_3_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1684:1684:2566)(1684:1684:2566))
        )
      )
  )
)
