vhdtdtfi -lib work {../Documents/TDMSC/TD1 VHDL/Compteur8bitSynchrone.vhd} -prj CompteurSynchrone -o Compteur8bitSynchrone.spl -module Compteur8bitSynchrone -template /usr/local/insa/Xilinx.ISE/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3adsp Compteur8bitSynchrone.spl /home/arens/CompteurSynchrone/Compteur8bitSynchrone.sym 
xst -intstyle ise -ifn "/home/arens/CompteurSynchrone/Compteur8bitSynchrone.xst" -ofn "/home/arens/CompteurSynchrone/Compteur8bitSynchrone.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Compteur8bitSynchrone.ngc Compteur8bitSynchrone_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd1800a-fg676-4 Compteur8bitSynchrone.ngc Compteur8bitSynchrone.ngd  
map -intstyle ise -p xc3sd1800a-fg676-4 -cm area -ir off -pr off -c 100 -o Compteur8bitSynchrone_map.ncd Compteur8bitSynchrone.ngd Compteur8bitSynchrone.pcf 
par -w -intstyle ise -ol high -t 1 Compteur8bitSynchrone_map.ncd Compteur8bitSynchrone.ncd Compteur8bitSynchrone.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Compteur8bitSynchrone.twx Compteur8bitSynchrone.ncd -o Compteur8bitSynchrone.twr Compteur8bitSynchrone.pcf 
bitgen -intstyle ise -f Compteur8bitSynchrone.ut Compteur8bitSynchrone.ncd 
xst -intstyle ise -ifn "/home/arens/CompteurSynchrone/Compteur8bitSynchrone.xst" -ofn "/home/arens/CompteurSynchrone/Compteur8bitSynchrone.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Compteur8bitSynchrone.ngc Compteur8bitSynchrone.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Compteur8bitSynchrone_map.ncd Compteur8bitSynchrone.ngd Compteur8bitSynchrone.pcf 
par -w -intstyle ise -ol high -mt off Compteur8bitSynchrone_map.ncd Compteur8bitSynchrone.ncd Compteur8bitSynchrone.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Compteur8bitSynchrone.twx Compteur8bitSynchrone.ncd -o Compteur8bitSynchrone.twr Compteur8bitSynchrone.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Compteur8bitSynchrone.ucf -p xc6slx16-csg324-3 Compteur8bitSynchrone.ngc Compteur8bitSynchrone.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Compteur8bitSynchrone_map.ncd Compteur8bitSynchrone.ngd Compteur8bitSynchrone.pcf 
par -w -intstyle ise -ol high -mt off Compteur8bitSynchrone_map.ncd Compteur8bitSynchrone.ncd Compteur8bitSynchrone.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Compteur8bitSynchrone.twx Compteur8bitSynchrone.ncd -o Compteur8bitSynchrone.twr Compteur8bitSynchrone.pcf -ucf Compteur8bitSynchrone.ucf 
xst -intstyle ise -ifn "/home/arens/CompteurSynchrone/Compteur8bitSynchrone.xst" -ofn "/home/arens/CompteurSynchrone/Compteur8bitSynchrone.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Compteur8bitSynchrone.ucf -p xc6slx16-csg324-3 Compteur8bitSynchrone.ngc Compteur8bitSynchrone.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Compteur8bitSynchrone_map.ncd Compteur8bitSynchrone.ngd Compteur8bitSynchrone.pcf 
par -w -intstyle ise -ol high -mt off Compteur8bitSynchrone_map.ncd Compteur8bitSynchrone.ncd Compteur8bitSynchrone.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Compteur8bitSynchrone.twx Compteur8bitSynchrone.ncd -o Compteur8bitSynchrone.twr Compteur8bitSynchrone.pcf -ucf Compteur8bitSynchrone.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Compteur8bitSynchrone.ucf -p xc6slx16-csg324-3 Compteur8bitSynchrone.ngc Compteur8bitSynchrone.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Compteur8bitSynchrone_map.ncd Compteur8bitSynchrone.ngd Compteur8bitSynchrone.pcf 
par -w -intstyle ise -ol high -mt off Compteur8bitSynchrone_map.ncd Compteur8bitSynchrone.ncd Compteur8bitSynchrone.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Compteur8bitSynchrone.twx Compteur8bitSynchrone.ncd -o Compteur8bitSynchrone.twr Compteur8bitSynchrone.pcf -ucf Compteur8bitSynchrone.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Compteur8bitSynchrone.ucf -p xc6slx16-csg324-3 Compteur8bitSynchrone.ngc Compteur8bitSynchrone.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Compteur8bitSynchrone_map.ncd Compteur8bitSynchrone.ngd Compteur8bitSynchrone.pcf 
par -w -intstyle ise -ol high -mt off Compteur8bitSynchrone_map.ncd Compteur8bitSynchrone.ncd Compteur8bitSynchrone.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Compteur8bitSynchrone.twx Compteur8bitSynchrone.ncd -o Compteur8bitSynchrone.twr Compteur8bitSynchrone.pcf -ucf Compteur8bitSynchrone.ucf 
netgen -intstyle ise -s 3  -pcf Compteur8bitSynchrone.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Compteur8bitSynchrone.ncd Compteur8bitSynchrone_timesim.v 
xst -intstyle ise -ifn "/home/arens/CompteurSynchrone/Compteur8bitSynchrone.xst" -ofn "/home/arens/CompteurSynchrone/Compteur8bitSynchrone.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Compteur8bitSynchrone.ucf -p xc6slx16-csg324-3 Compteur8bitSynchrone.ngc Compteur8bitSynchrone.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Compteur8bitSynchrone_map.ncd Compteur8bitSynchrone.ngd Compteur8bitSynchrone.pcf 
par -w -intstyle ise -ol high -mt off Compteur8bitSynchrone_map.ncd Compteur8bitSynchrone.ncd Compteur8bitSynchrone.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Compteur8bitSynchrone.twx Compteur8bitSynchrone.ncd -o Compteur8bitSynchrone.twr Compteur8bitSynchrone.pcf -ucf Compteur8bitSynchrone.ucf 
netgen -intstyle ise -s 3  -pcf Compteur8bitSynchrone.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Compteur8bitSynchrone.ncd Compteur8bitSynchrone_timesim.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Compteur8bitSynchrone.ucf -p xc6slx16-csg324-3 Compteur8bitSynchrone.ngc Compteur8bitSynchrone.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Compteur8bitSynchrone.ucf -p xc6slx16-csg324-3 Compteur8bitSynchrone.ngc Compteur8bitSynchrone.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Compteur8bitSynchrone.ucf -p xc6slx16-csg324-3 Compteur8bitSynchrone.ngc Compteur8bitSynchrone.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Compteur8bitSynchrone_map.ncd Compteur8bitSynchrone.ngd Compteur8bitSynchrone.pcf 
par -w -intstyle ise -ol high -mt off Compteur8bitSynchrone_map.ncd Compteur8bitSynchrone.ncd Compteur8bitSynchrone.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Compteur8bitSynchrone.twx Compteur8bitSynchrone.ncd -o Compteur8bitSynchrone.twr Compteur8bitSynchrone.pcf -ucf Compteur8bitSynchrone.ucf 
bitgen -intstyle ise -f Compteur8bitSynchrone.ut Compteur8bitSynchrone.ncd 
